<!DOCTYPE html>
<html>
  <head>
    <title>Entries API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Entries API</h1>

      <div class="article">
        <h2>/hars/:har_id/entries/aggregations - GET - Success</h2>
        <h3>GET /hars/:har_id/entries/aggregations</h3>
          <p class="explanation">
            Allows you to sum and average values across numerical columns
          </p>

          <h3>Parameters</h3>
          <table class="parameters table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                    <span class="name">column_name</span>
                </td>
                <td>
                  <span class="description">Columns to perform the aggregation on (Must be one of time, response_content_size, timings_blocked, timings_dns, timings_ssl, timings_connect, timings_send, timings_wait, timings_receive)</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">limit</span>
                </td>
                <td>
                  <span class="description">Limit</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">offset</span>
                </td>
                <td>
                  <span class="description">Offset</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">operation</span>
                </td>
                <td>
                  <span class="description">Operation (Must be one of &#39;sum&#39; or &#39;average&#39;)</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">url</span>
                </td>
                <td>
                  <span class="description">URL or fragment to search on</span>
                </td>
              </tr>
            </tbody>
          </table>

          <h3>Response Fields</h3>
          <table class="response-fields table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                    <span class="name">value</span>
                </td>
                <td>
                  <span class="description">Value</span>
                </td>
              </tr>
            </tbody>
          </table>

          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Accept: application/json
Content-Type: application/json
Host: example.org
Cookie: </pre>

          <h4>Route</h4>
          <pre class="request route highlight">GET /hars/71/entries/aggregations?operation=sum&amp;column_name=timings_dns</pre>

            <h4>Query Parameters</h4>
            <pre class="request query_parameters highlight">operation: sum
column_name: timings_dns</pre>


            <h4>cURL</h4>
            <pre class="request curl">curl -g &quot;http://localhost:3000/hars/71/entries/aggregations?operation=sum&amp;column_name=timings_dns&quot; -X GET \
	-H &quot;Accept: application/json&quot; \
	-H &quot;Content-Type: application/json&quot; \
	-H &quot;Host: example.org&quot; \
	-H &quot;Cookie: &quot;</pre>

            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/json; charset=utf-8
ETag: W/&quot;901a8ef7cde002848732b1b0ab0251c7&quot;
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 7154c801-bff0-4a63-af63-d240b2bcecb8
X-Runtime: 0.019096
Content-Length: 15</pre>
            <h4>Status</h4>
            <pre class="response status">200 OK</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;value&quot;: &quot;4.0&quot;
}</pre>
      </div>
    </div>
  </body>
</html>
