<!DOCTYPE html>
<html>
  <head>
    <title>Entries API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Entries API</h1>

      <div class="article">
        <h2>/hars/:har_id/entries - GET - Success</h2>
        <h3>GET /hars/:har_id/entries</h3>
          <p class="explanation">
            Allows you to search entries
          </p>



          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Accept: application/json
Content-Type: application/json
Host: example.org
Cookie: </pre>

          <h4>Route</h4>
          <pre class="request route highlight">GET /hars/31/entries</pre>



            <h4>cURL</h4>
            <pre class="request curl">curl -g &quot;http://localhost:3000/hars/31/entries&quot; -X GET \
	-H &quot;Accept: application/json&quot; \
	-H &quot;Content-Type: application/json&quot; \
	-H &quot;Host: example.org&quot; \
	-H &quot;Cookie: &quot;</pre>

            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/json; charset=utf-8
ETag: W/&quot;d68c318a1b3002d313f112ad0b102363&quot;
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 1a64b132-36cc-4483-a431-71cf7f571716
X-Runtime: 0.023674
Content-Length: 3337</pre>
            <h4>Status</h4>
            <pre class="response status">200 OK</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;entries&quot;: [
    {
      &quot;http_method&quot;: &quot;GET&quot;,
      &quot;id&quot;: 73,
      &quot;raw&quot;: {
        &quot;startedDateTime&quot;: &quot;2018-01-06T22:03:56.714Z&quot;,
        &quot;time&quot;: -2.968999996781349,
        &quot;request&quot;: {
          &quot;method&quot;: &quot;GET&quot;,
          &quot;url&quot;: &quot;http://www.softwareishard.com/blog/wp-includes/js/wp-embed.min.js?ver=4.7.8&quot;,
          &quot;httpVersion&quot;: &quot;http/1.1&quot;,
          &quot;headers&quot;: [

          ],
          &quot;queryString&quot;: [
            {
              &quot;name&quot;: &quot;ver&quot;,
              &quot;value&quot;: &quot;4.7.8&quot;
            }
          ],
          &quot;cookies&quot;: [

          ],
          &quot;headersSize&quot;: -1,
          &quot;bodySize&quot;: 0
        },
        &quot;response&quot;: {
          &quot;status&quot;: 200,
          &quot;statusText&quot;: &quot;OK&quot;,
          &quot;httpVersion&quot;: &quot;http/1.1&quot;,
          &quot;headers&quot;: [
            {
              &quot;name&quot;: &quot;Date&quot;,
              &quot;value&quot;: &quot;Sat, 06 Jan 2018 18:56:37 GMT&quot;
            },
            {
              &quot;name&quot;: &quot;Content-Encoding&quot;,
              &quot;value&quot;: &quot;gzip&quot;
            },
            {
              &quot;name&quot;: &quot;Last-Modified&quot;,
              &quot;value&quot;: &quot;Wed, 23 Nov 2016 12:38:34 GMT&quot;
            },
            {
              &quot;name&quot;: &quot;Server&quot;,
              &quot;value&quot;: &quot;Apache/2.4.10 (Debian)&quot;
            },
            {
              &quot;name&quot;: &quot;ETag&quot;,
              &quot;value&quot;: &quot;\&quot;576-541f72ac78680-gzip\&quot;&quot;
            },
            {
              &quot;name&quot;: &quot;Vary&quot;,
              &quot;value&quot;: &quot;Accept-Encoding&quot;
            },
            {
              &quot;name&quot;: &quot;Content-Type&quot;,
              &quot;value&quot;: &quot;application/javascript&quot;
            },
            {
              &quot;name&quot;: &quot;Cache-Control&quot;,
              &quot;value&quot;: &quot;max-age=1209600&quot;
            },
            {
              &quot;name&quot;: &quot;Accept-Ranges&quot;,
              &quot;value&quot;: &quot;bytes&quot;
            },
            {
              &quot;name&quot;: &quot;Content-Length&quot;,
              &quot;value&quot;: &quot;751&quot;
            },
            {
              &quot;name&quot;: &quot;Expires&quot;,
              &quot;value&quot;: &quot;Sat, 20 Jan 2018 18:56:37 GMT&quot;
            }
          ],
          &quot;cookies&quot;: [

          ],
          &quot;content&quot;: {
            &quot;size&quot;: 1398,
            &quot;mimeType&quot;: &quot;application/javascript&quot;,
            &quot;text&quot;: &quot;!function(a,b){\&quot;use strict\&quot;;function c(){if(!e){e=!0;var a,c,d,f,g=-1!==navigator.appVersion.indexOf(\&quot;MSIE 10\&quot;),h=!!navigator.userAgent.match(/Trident.*rv:11\\./),i=b.querySelectorAll(\&quot;iframe.wp-embedded-content\&quot;);for(c=0;c&lt;i.length;c++){if(d=i[c],!d.getAttribute(\&quot;data-secret\&quot;))f=Math.random().toString(36).substr(2,10),d.src+=\&quot;#?secret=\&quot;+f,d.setAttribute(\&quot;data-secret\&quot;,f);if(g||h)a=d.cloneNode(!0),a.removeAttribute(\&quot;security\&quot;),d.parentNode.replaceChild(a,d)}}}var d=!1,e=!1;if(b.querySelector)if(a.addEventListener)d=!0;if(a.wp=a.wp||{},!a.wp.receiveEmbedMessage)if(a.wp.receiveEmbedMessage=function(c){var d=c.data;if(d.secret||d.message||d.value)if(!/[^a-zA-Z0-9]/.test(d.secret)){var e,f,g,h,i,j=b.querySelectorAll(&#39;iframe[data-secret=\&quot;&#39;+d.secret+&#39;\&quot;]&#39;),k=b.querySelectorAll(&#39;blockquote[data-secret=\&quot;&#39;+d.secret+&#39;\&quot;]&#39;);for(e=0;e&lt;k.length;e++)k[e].style.display=\&quot;none\&quot;;for(e=0;e&lt;j.length;e++)if(f=j[e],c.source===f.contentWindow){if(f.removeAttribute(\&quot;style\&quot;),\&quot;height\&quot;===d.message){if(g=parseInt(d.value,10),g&gt;1e3)g=1e3;else if(~~g&lt;200)g=200;f.height=g}if(\&quot;link\&quot;===d.message)if(h=b.createElement(\&quot;a\&quot;),i=b.createElement(\&quot;a\&quot;),h.href=f.getAttribute(\&quot;src\&quot;),i.href=d.value,i.host===h.host)if(b.activeElement===f)a.top.location.href=d.value}else;}},d)a.addEventListener(\&quot;message\&quot;,a.wp.receiveEmbedMessage,!1),b.addEventListener(\&quot;DOMContentLoaded\&quot;,c,!1),a.addEventListener(\&quot;load\&quot;,c,!1)}(window,document);&quot;
          },
          &quot;redirectURL&quot;: &quot;&quot;,
          &quot;headersSize&quot;: -1,
          &quot;bodySize&quot;: 0,
          &quot;_transferSize&quot;: 0
        },
        &quot;cache&quot;: {
        },
        &quot;timings&quot;: {
          &quot;blocked&quot;: -1,
          &quot;dns&quot;: -1,
          &quot;ssl&quot;: -1,
          &quot;connect&quot;: -1,
          &quot;send&quot;: 0,
          &quot;wait&quot;: 0.02800003858283162,
          &quot;receive&quot;: 0.0029999646358191967,
          &quot;_blocked_queueing&quot;: -1
        },
        &quot;serverIPAddress&quot;: &quot;[2a00:1ed0:2:0:1:5bef:c83b:1]&quot;,
        &quot;_fromCache&quot;: &quot;memory&quot;,
        &quot;pageref&quot;: &quot;page_1&quot;
      },
      &quot;response_content_mime_type&quot;: &quot;application/javascript&quot;,
      &quot;response_content_size&quot;: &quot;4830.0113490708&quot;,
      &quot;response_status&quot;: 201,
      &quot;started_date_time&quot;: &quot;2018-01-08T04:29:23.971Z&quot;,
      &quot;time&quot;: &quot;2654.26320315185&quot;,
      &quot;timings_blocked&quot;: &quot;128.323382692085&quot;,
      &quot;timings_connect&quot;: &quot;4642.96141138163&quot;,
      &quot;timings_dns&quot;: &quot;919.76431301409&quot;,
      &quot;timings_receive&quot;: &quot;1725.94756269897&quot;,
      &quot;timings_send&quot;: &quot;688.622005674396&quot;,
      &quot;timings_ssl&quot;: &quot;2754.65316997584&quot;,
      &quot;timings_wait&quot;: &quot;3987.03208368049&quot;,
      &quot;url&quot;: &quot;http://huelsweinat.name/nina.price&quot;
    }
  ]
}</pre>
      </div>
    </div>
  </body>
</html>
